<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>shadow-p</title>
    <meta name="description" content="shadow-p description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/shadow-p-app/shadow-p-app.html">
  </head>
  <style>
      body {
        margin: 10px;
        height: calc(100vh - 20px);
        width: calc(100vw - 20px);
      }
      .half {
        margin: 5px 0px;
        height: calc(50% - 6.5px);
        width: calc(100% - 4px);
        border: 2px solid black;
      }
      div {
        background-color: lightgray;
      }
  </style>
  <body>
    <div class="half">Div#1</div>
    <shadow-p-app class="half"></shadow-p-app>
  </body>
</html>
