<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>soma-math demo</title>
    <!-- https://github.com/webcomponents/webcomponentsjs/issues/23 -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']], elements: document.getElementsByTagName("body") }});
    </script>
    <script type="text/javascript" 
    src="../MathJax/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../soma-math.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic soma-math demo</h3>
      <demo-snippet>
        <template>
          <soma-math background="true">
            When $a \ne 0$, there are two solutions 
            to $ax^2 + bx + c = 0$ and they are:
            $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$
          </soma-math>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
