<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>soma-math</title>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
    </script>
    <script type="text/javascript" async
      src="MathJax/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <div style="max-width: 260px; background-color: #F8F8E0; padding: 10px 10px 10px 10px;">
      When $a \ne 0$, there are two solutions to $ax^2 + bx + c = 0$ and they are:
      $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$
    </div>
  </body>
</html>
