<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>shadow</title>
    <meta name="description" content="shadow description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/shadow-app/shadow-app.html">
    <link rel="import" href="/bower_components/paper-input/paper-input.html">
  </head>
  <style>
    body {
      margin: 10px;
      height: calc(100vh - 20px);
      width: calc(100vw - 20px);
    }
    div {
      margin: 5px 0px;
      height: calc(50% - 6.5px);
      width: calc(100% - 4px);
      border: 2px solid black;
    }
    paper-input {
      display: inline-block;
      width: 100px;
    }
    div.num1 {
      background-color: lightgrey;
    }
    div.num2 {
      background-color: lightblue;
    }
  </style>
  <body>
    <div class="num1">Div#1</div>
    <div class="num2">
      <label>
        <span>Something: </span>
      </label>
      <paper-input id="myInput"></paper-input>
      <label>
        <span>Repeating Something: </span>
      </label>
      <span id="output"></span>
    </div>
  </body>
  <script>
    (function() {
      let input = document.getElementById("myInput");
      let output = document.getElementById("output");
      input.addEventListener("value-changed", (evt) => {
        output.innerHTML = input.value;
      });
    })();
  </script>
</html>
